@media (min-width 1400px) {
    .container {
        max-width: 1200px;
    }

}
@media (max-width: 1199px) {
    .Header {
        padding-top: 10px;
    }
    .blog_1 {
        padding-left: 50px;
    }
    .title_jewelry {
       padding-left: 50px;
    }
    .Hit_refresh {
        padding-left: 50px;
    }
    .Explore {
        padding-left: 50px;
    }
    .show_now_text {
        padding: 100px;
    }
    .Trending {
        padding-left: 50px;
    }
    .Materials {
        padding: 0px;
    }
    .mat_box_sec {
        padding-left: 50px;
    }
    .text_qual p {
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 48px;
        letter-spacing: 2px;
        color: #000000;
        padding-top: 30px;
    }
    .stay_in_touch p {
        max-width: 313px;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 29px;
        letter-spacing: 0.6px;
        color: #E0DBD2;
        padding-top: 16px;
        padding-bottom: 23px;
    }
    .wrapper_show {
        display: flex;
        justify-content: space-around;
    }
}
@media (max-width: 1130px) {
    .wrapper_materials {
        display: flex;
        padding-top: 42px;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .mat_box {
        border: 1px solid black;
        background: white;
        padding: 30px;
        margin-right: 0px;
        padding-top: 20px;
        max-width: 300px;
    }
    .box_img a:before {
        background: rgb(0,0,0,.4);
        top: 0;
        content: "";
        height: 99%;
        left: 16px;
        opacity: 0;
        position: absolute;
        transition: all .3s ease-in-out;
        width: 90%;
    }
    .Materials h2 {
        text-align: center;
    }

}

@media (max-width: 991px){
    .Header {
        padding-top: 20px;
    }
    .nav_box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        display: none;

    }
    .sub_menu {
        display: flex;
        list-style: none;
        text-decoration: none;
        flex-direction: column;
    }
    .Header .item_menu a {
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 44px;
        text-decoration: none;
        transition: 0.4s all ease-in-out;
        color: white;
    }
    .header_box {
        display: flex;
        padding: 20px 50px;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .modal_box {
        display: none;
    }
    HTML .responsive_menu {
        display: block;
        color: black;
        font-size: 15px;
        cursor: pointer;

    }
    .responsive_menu svg {
        transition: 0.4s all ease-in-out;
    }
    .responsive_menu svg:hover {
        color: gold;
    }
    .post_box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blog_1 {
        padding-left: 0px;
        padding-bottom: 30px;
    }
    .title_jewelry {
        margin: 0 auto;
    }
    .content_block {
        display: flex;
        padding-top: 40px;
        padding-bottom: 118px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .Hit_refresh .collection {
        margin-left: 0px;
    }
    .Hit_refresh .collection:nth-child(3),
    .Hit_refresh .collection:nth-child(4) {
        margin-bottom: 20px;
    }
    .hit_box {
        text-align: center;
    }
    .parent_box {
        display: flex;
        flex-direction: column;
    }
    .gallery_box {
        display: flex;
        padding-top: 20px;
        padding-bottom: 180px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .Explore .post_explore a:before {
        background: rgb(0,0,0,.4);
        top: 0;
        content: "";
        height: 81%;
        left: 0;
        opacity: 0;
        position: absolute;
        transition: all .3s ease-in-out;
        width: 100%;
    }
    .post_explore {
        padding-bottom: 20px;
    }
    .title_explore {
        text-align: center;
    }
    .wrapper_box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left_box {
        padding-bottom: 30px;
    }
    .wrapper_show {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .show_now_text {
        padding: 50px 0;
    }
    .trending_title {
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
    }
    .trending_post {
        padding-top: 0px;

    }
    .wrapper_materials {
        display: flex;
        padding-top: 42px;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
    HTML .Materials {
        padding: 30px 0;
        background: #F9F7F4;
        text-align: center;
    }
    .mat_box p {
        max-width: 333px;
    }
    .Materials .mat_box {
        margin-right: 0px;
        margin-top: 30px;
    }
    .wrapper_materials {
        padding-top: 10px;
    }
    .wrapper_materials .mat_box:nth-child(3) {
        margin-right: 0;
    }
    .wrapper_mat_second {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mat_box_sec {
        padding-bottom: 30px;
    }
    .title_text {
        text-align: center;
    }
    .press_block h2 {
        max-width: 724px;
        text-align: center;
        margin: 0 auto;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 42px;
        letter-spacing: 2px;
        color: #000000;
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .text_qual p {
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 40px;
        letter-spacing: 2px;
        color: #000000;
        padding-top: 25px;
    }
    .qual_wrapper {
        display: flex;
        padding: 75px 0 61px 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .qual_block {
        padding-bottom: 30px;
    }
    .wrapper_foot {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .stay_in_touch h2 {
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
        color: #FFFFFF;
    }
    .sub_foot_menu {
        display: none;
    }
    .sub_foot_menu:active {
        text-decoration: none;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        color: #E0DBD2;
        display: block;
        padding: 15px 0;
        transition: 0.4s all ease-in-out;
    }
    .title_foot {
        padding-top: 20px;
    }
    HTML .slick-slide {
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .slick-initialized .slick-slide {
        display: flex;
    }
    .wrapper_materials {
        display: flex;
        padding-top: 42px;
        flex-wrap: wrap;
        flex-direction: column;

        align-items: center;
    }
    .slick-list .post1 {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    HTML .Quality {
        padding: 20px 0;
    }
    .Quality .text_qual p {
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 39px;
        letter-spacing: 2px;
        color: #000000;
        padding-top: 30px;
    }
    .Trending .trending_title {
        padding-top: 20px;
    }
    .Quality .text_qual {
        padding-top: 0;
    }
    .Show_now .show_now_text {
        padding: 40px;
    }
}
@media (max-width: 767px){
    .Header {
        padding-top: 20px;
    }
    HTML .Post {
        padding: 50px 0;
    }
    .post_explore a:before {
        background: rgb(0, 0, 0, .4);
        top: 0;
        content: "";
        height: 81%;
        left: 0;
        opacity: 0;
        position: absolute;
        transition: all .3s ease-in-out;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .Header {
        padding-top: 10px;
    }
    .title_baner h1 {
        font-size: 30px;
        text-align: center;
    }
    .product_text h2 {
        font-family: sans-serif;
        max-width: 590px;
        font-weight: 400;
        font-size: 20px;
        line-height: 42px;
        letter-spacing: 2px;
        color: #000000;
        padding-bottom: 30px;
    }
    .Post {
        padding: 50px 0;
    }
    .post_box {
        text-align: center;
    }
    .title_jewelry {
        text-align: center;
    }
    .post_explore a:before {
        height: 81%;
    }
    .show_now_text {
        text-align: center;
        font-size: 20px;
        line-height: 24px;
        padding: 50px;
    }
    .show_now_lady {
        padding-top: 0;
    }
    .Content_Carousel img {
        margin: 0 auto;
    }
    .menu_items{
       opacity: 1;
        display: block;
    }
    .Header .menu_items ul li a {
        text-decoration: none;
        font-size: 30px;
        line-height: 75px;
    }

}
